; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266-12e-nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.173.66
lib_deps = jandrassy/TelnetStream@^1.2.1

[env:esp32-nodemcu]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.173.32
lib_deps = jandrassy/TelnetStream@^1.2.1
board_build.partitions = min_spiffs.csv

[platformio]
description = Template for ESP8266 and ESP32 projects (OTA updates, telnet and ntp)
